{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26040\viewh15800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
SAG-3822-AHOME\
Se mantiene el desequilibrio de abasto de la UREA, requieren pedir m\'e1s de 1,000 ton de UREA para equilibrar pero no se tienen espacios.\
\
\
\
SGC-3820-GUASAVE\
No cuentan con suficiente capacidad, actualemente se tiene estrategia de abasto con pedido que excede capacidades, sin embargo restan por ser solicitadas m\'e1s de 160 ton de DAP y m\'e1s de 170 ton de UREA.\
\
\
SSE-3828-SINALOA\
Comentan que tienen pensado mover las metas a un CEDA cercano para hacer pedido a \'e9l, pero no se sabe a qu\'e9 CEDA ni cu\'e1ndo se implementar\'e1. Para su meta restan por pedirse m\'e1s de 380 ton de DAP y m\'e1s de 400 ton de UREA.\
\
SSE-3840-SINALOA\
Se est\'e1n haciendo los pedidos, sin embargo la capacidad no es suficiente. Para la meta hacen falta pedir m\'e1s de 250 ton de DAP y 260 ton de UREA, Las entregas van lentas.\
\
\
SEE-4586-ELOTA\
No se tiene suficiente capacidad, se comenta que pretenden mover cuadernillos.al CEDA SEL-4568-ELOTA. El 17 de octubre se sabe que tendr\'e1n una convocatoria para atenci\'f3n de derechohabientes.\
No se pueden pedir por temas de capacidad mas de 310 ton de cada producto.\
\
\
\
Durango\
16,217 - publicados: 15,121, atendidos 14,564\
Frijol\
27 marzo\
\
Nayarit\
6573 - publicados: 5217, atendidos: 4,876\
19 de mayo\
\
\
zacatecas\
\
35664. Publicados: ATENDIDOS, 34,118\
\
}